Manifest-Version: 1.0
Bnd-LastModified: 1553772759428
Build-Jdk: 1.8.0_171
Built-By: angelos
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ngpaas-natpolicy
Bundle-SymbolicName: eu.ngpaas.ngpaas-natpolicy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.ngpaas.nat.core;uses:="eu.ngpaas.pmlib";version="1.0.
 0",eu.ngpaas.nat.rest;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.res
 t,org.onosproject.rest";version="1.0.0",eu.ngpaas.nat;uses:="org.onospr
 oject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",eu.ngpa
 as.nat.core,eu.ngpaas.pmlib;version="[1.0,2)",javax.ws.rs;version="[2.0
 ,3)",javax.ws.rs.client;version="[2.0,3)",javax.ws.rs.core;version="[2.
 0,3)",org.glassfish.jersey.client;version="[2.25,3)",org.glassfish.jers
 ey.client.authentication;version="[2.25,3)",org.onlab.osgi;version="[1.
 15,2)",org.onlab.packet;version="[1.15,2)",org.onlab.rest;version="[1.1
 5,2)",org.onosproject.core;version="[1.15,2)",org.onosproject.net;versi
 on="[1.15,2)",org.onosproject.net.flow;version="[1.15,2)",org.onosproje
 ct.net.flowobjective;version="[1.15,2)",org.onosproject.net.host;versio
 n="[1.15,2)",org.onosproject.net.packet;version="[1.15,2)",org.onosproj
 ect.net.topology;version="[1.15,2)",org.onosproject.rest;version="[1.15
 ,2)",org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="
 [2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/eu.ngpaas.nat.ApiDocRegistrator.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/natpolicy
